/*
  Card content for blog posts feed on homepage when on the color inverse setting
*/

.blog.color-inverse {
    background: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
    background: var(--gradient-base-background-2);
    .blog__post:hover {
        .btn {
            background-color: lighten(#525351, 20%);
        }
    }
    .grid {
        justify-content: space-between;
    }
    ul {
        display: grid;
        /* Three column */
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width: 989px) { 
            grid-template-columns: 1fr;
        }
        grid-gap: 50px 30px;
    }
    li {
        background-color: #2F2926;
        border-radius: 20px;
        width: 100%;
        min-width: 100%;
        grid-column: span 1;
    }
    li:first-child {
        /* Three column */
        grid-column: 1 / -1;
        .card__content {
          flex: 2;
        }
    }
    .card__inner {
        //background-color: #2F2926; 
        background-color: #1C1B19;
        border-radius: 20px;
    }
    .card.article-card {
        display: flex;
        flex-direction: row-reverse;
    }
    .article-card__image {
        border-radius: 0 20px 20px 0;
    }
    .card__information {
        
    }
    .btn {
        color: white;
        background-color: #525351;
        //border: 1px solid #E2D7C9;
        font-weight: 400;
        padding: 10px 60px;
        &:hover {
            background-color: lighten(#525351, 20%);
        }

    }
    .tag {
        color: white;
        background-color: #525351;
        border-radius: 23px;
        padding-left: 15px;
        padding-right: 15px;
        display: inline-block;
        position: relative;
        left: 30px;
        top: 20px;
    }
    .blog__posts .article-card .card__information {
        padding: 36px;
    }
    .blog__posts .article-card .card__information  .card__media + .card__content {
        display: none;
    }
    p {
        color: white;
        //margin-bottom: 0;
    }
    .grid--2-col-desktop {
        .grid__item {
            width: calc(50% - 50px / 2);
            max-width: calc(50% - 50px / 2);
        }
    }
    .card__inner {
        flex: 2;
    }
    .card__content {
        flex: 5
    }
}

.card__flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
