.simple-product-images {
    .relative {
        position: relative;
    }
    .images {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        height: 100%;
        
        div {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: filter 200ms;
            cursor: pointer;
            &:hover {
                filter: brightness(0.73) ;
            }

        }
        div:nth-of-type(1) {
            grid-row-start: 1;
            grid-column-start: 1;

            grid-row-end: 3;
            grid-column-end: 3;
        }
    }
    .info {
        position: absolute;
        bottom: 10px;
        left: 14px;
        z-index: 2;
    }
    img {
        max-width: 100%;
        width: 100%;
        object-fit: contain;
        object-position: 50% 50%; /* default position */
    }
}